<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
	body{
		border-color:#D8D4DB;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}
.topnav {
  
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  
  color: #CFCFCF;
}

.topnav a.active {
  
  color: white;
	font-size:20px;
}	
.topnav a.home {
  
  color: white;
	
}	
	
	
input[type=text], select {
  width: 18%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 20%;
  background-color: #5C5C5C;
  color: white;
  padding: 8px 5px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
	text-align:center;
}

input[type=button]:hover {
  background-color: #CDD0F4;
	color:#4D4A4A;
}

	
	
#report {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
text-align:center;
}

#report td, #report th {
  border: 1px solid #ddd;
  padding: 8px;
}

#report tr:nth-child(odd){background-color: #f2f2f2;}

#report tr:hover {background-color: #ddd;}

#report th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #696969;
  color: white;
	text-align:center;
}
	
	
	
	
	
</style>
<head>
<body>
<div class="topnav">
  <a class="active" href="#">HKCS</a>
  <a class="home"href="#">Home</a>
  <a href="#">Manange Goods</a>
  <a href="#">Report</a>
	<a href="#">Delete order</a>
</div>

 <!--<?php
	echo "<h2>Your ID is $_COOKIE[$id]<h2><br>)"
?>-->
	
<div id="form1" class="center" style="border-radius: 5px;
  background-color: #f2f4f8;
  padding: 150px;
  margin: auto;
 text-align: center;
  width: 60%;">
	<h1>Find and Edit the Goods</h1>
 <label for="gnumber"style="margin: 1px;">Goods Number</label>
    <input type="text" id="gnumber" name="gnumber" placeholder="" style="width: 18%;">
<label for="gname">Goods Name</label>
    <input type="text" id="gname" name="gname" placeholder="" style="margin: 1px;"><br>
<label for="squantityname">Stock Quantity</label>
    <input type="text" id="squantityname" name="squantityname" placeholder="">
<label for="sprice" style="margin: 4px 6px 4px 5px;">Stock Price</label >
    <input type="text" id="sprice" name="sprice" placeholder="" style="margin-left: 8px;"><br>
	 
    <center><input type="button" value="Search">
	<input type="button" value="Edit"></center>
  </form>
</div>
<p></p>
	<!--Click the button will generate the report-->
	<table id="report">
  <tr>

		<th>Goods Number</th>
		<th>Goods name</th>
	  	<th>Remaining Stock</th>
		<th>Stock Price</th>
	  	
		
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
	  <td>Alfreds Futterkiste</td>
    
  </tr>
  </tr>
  <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
	  <td>Alfreds Futterkiste</td>

  </tr>
</table>
</body>
</html>