<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ebf507e33584162b2a9745fed10def8" Name="Diagram1">
        <EntityTypeShape EntityType="project_manangementModel.bookedshowcase" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.dailyworkingrecord" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.product" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.salesrecord" Width="1.5" PointX="11" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.salesrecord_product" Width="1.5" PointX="13.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.showcase" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.showcase_product" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.showcase_rentrecord" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.staff" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.store" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_manangementModel.tenant" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="project_manangementModel.FK_Bookedshowcase_ShowcaseID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_Bookedshowcase_TenantID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_DailyWorkingRecord_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_PK_Showcase_product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_Product_TenantID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_SalesRecord_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_SalesRecord_Product_SalesID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_SalesRecord_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_Showcase_product_ShowcaseID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_Showcase_rentrecord_ShowcaseID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_Showcase_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="project_manangementModel.FK_Showcase_rentrecord_TenantID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>