<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_manangementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bookedshowcase">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="ShowcaseID" Type="Int32" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="BookingStartDate" Type="DateTime" Nullable="false" />
    <Property Name="BookingTermTo" Type="DateTime" Nullable="false" />
    <Property Name="Prepaid_credit" Type="Int32" Nullable="false" />
    <Property Name="PrepaidDate" Type="DateTime" />
    <NavigationProperty Name="showcase" Relationship="Self.FK_Bookedshowcase_ShowcaseID" FromRole="bookedshowcase" ToRole="showcase" />
    <NavigationProperty Name="tenant" Relationship="Self.FK_Bookedshowcase_TenantID" FromRole="bookedshowcase" ToRole="tenant" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="DateTIMEofcreation" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="dailyworkingrecord">
    <Key>
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="Date_of_workout" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="WorkedHour" Type="Int32" />
    <Property Name="Date_of_workout" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK_DailyWorkingRecord_StaffID" FromRole="dailyworkingrecord" ToRole="staff" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenantID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductFee" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="PrivateLabelItems" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="showcase_product" Relationship="Self.FK_PK_Showcase_product_ProductID" FromRole="product" ToRole="showcase_product" />
    <NavigationProperty Name="tenant" Relationship="Self.FK_Product_TenantID" FromRole="product" ToRole="tenant" />
    <NavigationProperty Name="salesrecord_product" Relationship="Self.FK_SalesRecord_Product_ProductID" FromRole="product" ToRole="salesrecord_product" />
  </EntityType>
  <EntityType Name="salesrecord">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="SalesDATETIME" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="TotalSalesAmount" Type="Int32" Nullable="false" />
    <Property Name="Tender" Type="Int32" Nullable="false" />
    <Property Name="Changecost" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Paymethod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="salesrecord_product" Relationship="Self.FK_SalesRecord_Product_SalesID" FromRole="salesrecord" ToRole="salesrecord_product" />
    <NavigationProperty Name="staff" Relationship="Self.FK_SalesRecord_StaffID" FromRole="salesrecord" ToRole="staff" />
  </EntityType>
  <EntityType Name="salesrecord_product">
    <Key>
      <PropertyRef Name="SalesID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ShowcaseID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="eachFee" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_SalesRecord_Product_ProductID" FromRole="salesrecord_product" ToRole="product" />
    <NavigationProperty Name="salesrecord" Relationship="Self.FK_SalesRecord_Product_SalesID" FromRole="salesrecord_product" ToRole="salesrecord" />
  </EntityType>
  <EntityType Name="showcase">
    <Key>
      <PropertyRef Name="ShowcaseID" />
    </Key>
    <Property Name="ShowcaseID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="Standard_RentFee" Type="Int32" Nullable="false" />
    <Property Name="ShowcaseType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adv_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookedshowcases" Relationship="Self.FK_Bookedshowcase_ShowcaseID" FromRole="showcase" ToRole="bookedshowcase" />
    <NavigationProperty Name="showcase_product" Relationship="Self.FK_Showcase_product_ShowcaseID" FromRole="showcase" ToRole="showcase_product" />
    <NavigationProperty Name="showcase_rentrecord" Relationship="Self.FK_Showcase_rentrecord_ShowcaseID" FromRole="showcase" ToRole="showcase_rentrecord" />
    <NavigationProperty Name="store" Relationship="Self.FK_Showcase_StoreID" FromRole="showcase" ToRole="store" />
  </EntityType>
  <EntityType Name="showcase_product">
    <Key>
      <PropertyRef Name="ShowcaseID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ShowcaseID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_PK_Showcase_product_ProductID" FromRole="showcase_product" ToRole="product" />
    <NavigationProperty Name="showcase" Relationship="Self.FK_Showcase_product_ShowcaseID" FromRole="showcase_product" ToRole="showcase" />
  </EntityType>
  <EntityType Name="showcase_rentrecord">
    <Key>
      <PropertyRef Name="rentrecordID" />
    </Key>
    <Property Name="rentrecordID" Type="Int32" Nullable="false" />
    <Property Name="ShowcaseID" Type="Int32" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <Property Name="LeaseStartDate" Type="DateTime" Nullable="false" />
    <Property Name="LeaseTermTo" Type="DateTime" Nullable="false" />
    <Property Name="RentFee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="showcase" Relationship="Self.FK_Showcase_rentrecord_ShowcaseID" FromRole="showcase_rentrecord" ToRole="showcase" />
    <NavigationProperty Name="tenant" Relationship="Self.FK_Showcase_rentrecord_TenantID" FromRole="showcase_rentrecord" ToRole="tenant" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Staff_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_HKIDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffPosition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="HourSalary" Type="Int32" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" />
    <Property Name="isFulltime" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dailyworkingrecords" Relationship="Self.FK_DailyWorkingRecord_StaffID" FromRole="staff" ToRole="dailyworkingrecord" />
    <NavigationProperty Name="salesrecords" Relationship="Self.FK_SalesRecord_StaffID" FromRole="staff" ToRole="salesrecord" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="showcases" Relationship="Self.FK_Showcase_StoreID" FromRole="store" ToRole="showcase" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="TenantID" />
    </Key>
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTimeofCreation" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenant_Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenant_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="Tenant_HKIDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CommisionRate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bookedshowcases" Relationship="Self.FK_Bookedshowcase_TenantID" FromRole="tenant" ToRole="bookedshowcase" />
    <NavigationProperty Name="products" Relationship="Self.FK_Product_TenantID" FromRole="tenant" ToRole="product" />
    <NavigationProperty Name="showcase_rentrecord" Relationship="Self.FK_Showcase_rentrecord_TenantID" FromRole="tenant" ToRole="showcase_rentrecord" />
  </EntityType>
  <Association Name="FK_Bookedshowcase_ShowcaseID">
    <End Role="showcase" Type="Self.showcase" Multiplicity="1" />
    <End Role="bookedshowcase" Type="Self.bookedshowcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showcase">
        <PropertyRef Name="ShowcaseID" />
      </Principal>
      <Dependent Role="bookedshowcase">
        <PropertyRef Name="ShowcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookedshowcase_TenantID">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="bookedshowcase" Type="Self.bookedshowcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="bookedshowcase">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyWorkingRecord_StaffID">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="dailyworkingrecord" Type="Self.dailyworkingrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="dailyworkingrecord">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_Showcase_product_ProductID">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="showcase_product" Type="Self.showcase_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="showcase_product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TenantID">
    <End Role="tenant" Type="Self.tenant" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesRecord_Product_ProductID">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="salesrecord_product" Type="Self.salesrecord_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="salesrecord_product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesRecord_Product_SalesID">
    <End Role="salesrecord" Type="Self.salesrecord" Multiplicity="1" />
    <End Role="salesrecord_product" Type="Self.salesrecord_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesrecord">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="salesrecord_product">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesRecord_StaffID">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="salesrecord" Type="Self.salesrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="salesrecord">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showcase_product_ShowcaseID">
    <End Role="showcase" Type="Self.showcase" Multiplicity="1" />
    <End Role="showcase_product" Type="Self.showcase_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showcase">
        <PropertyRef Name="ShowcaseID" />
      </Principal>
      <Dependent Role="showcase_product">
        <PropertyRef Name="ShowcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showcase_rentrecord_ShowcaseID">
    <End Role="showcase" Type="Self.showcase" Multiplicity="1" />
    <End Role="showcase_rentrecord" Type="Self.showcase_rentrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showcase">
        <PropertyRef Name="ShowcaseID" />
      </Principal>
      <Dependent Role="showcase_rentrecord">
        <PropertyRef Name="ShowcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showcase_StoreID">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="showcase" Type="Self.showcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="showcase">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showcase_rentrecord_TenantID">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="showcase_rentrecord" Type="Self.showcase_rentrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="showcase_rentrecord">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_manangementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookedshowcases" EntityType="Self.bookedshowcase" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="dailyworkingrecords" EntityType="Self.dailyworkingrecord" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="salesrecords" EntityType="Self.salesrecord" />
    <EntitySet Name="salesrecord_product" EntityType="Self.salesrecord_product" />
    <EntitySet Name="showcases" EntityType="Self.showcase" />
    <EntitySet Name="showcase_product" EntityType="Self.showcase_product" />
    <EntitySet Name="showcase_rentrecord" EntityType="Self.showcase_rentrecord" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="tenants" EntityType="Self.tenant" />
    <AssociationSet Name="FK_Bookedshowcase_ShowcaseID" Association="Self.FK_Bookedshowcase_ShowcaseID">
      <End Role="showcase" EntitySet="showcases" />
      <End Role="bookedshowcase" EntitySet="bookedshowcases" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookedshowcase_TenantID" Association="Self.FK_Bookedshowcase_TenantID">
      <End Role="tenant" EntitySet="tenants" />
      <End Role="bookedshowcase" EntitySet="bookedshowcases" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyWorkingRecord_StaffID" Association="Self.FK_DailyWorkingRecord_StaffID">
      <End Role="staff" EntitySet="staffs" />
      <End Role="dailyworkingrecord" EntitySet="dailyworkingrecords" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_Showcase_product_ProductID" Association="Self.FK_PK_Showcase_product_ProductID">
      <End Role="product" EntitySet="products" />
      <End Role="showcase_product" EntitySet="showcase_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TenantID" Association="Self.FK_Product_TenantID">
      <End Role="tenant" EntitySet="tenants" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesRecord_Product_ProductID" Association="Self.FK_SalesRecord_Product_ProductID">
      <End Role="product" EntitySet="products" />
      <End Role="salesrecord_product" EntitySet="salesrecord_product" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesRecord_Product_SalesID" Association="Self.FK_SalesRecord_Product_SalesID">
      <End Role="salesrecord" EntitySet="salesrecords" />
      <End Role="salesrecord_product" EntitySet="salesrecord_product" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesRecord_StaffID" Association="Self.FK_SalesRecord_StaffID">
      <End Role="staff" EntitySet="staffs" />
      <End Role="salesrecord" EntitySet="salesrecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Showcase_product_ShowcaseID" Association="Self.FK_Showcase_product_ShowcaseID">
      <End Role="showcase" EntitySet="showcases" />
      <End Role="showcase_product" EntitySet="showcase_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Showcase_rentrecord_ShowcaseID" Association="Self.FK_Showcase_rentrecord_ShowcaseID">
      <End Role="showcase" EntitySet="showcases" />
      <End Role="showcase_rentrecord" EntitySet="showcase_rentrecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Showcase_StoreID" Association="Self.FK_Showcase_StoreID">
      <End Role="store" EntitySet="stores" />
      <End Role="showcase" EntitySet="showcases" />
    </AssociationSet>
    <AssociationSet Name="FK_Showcase_rentrecord_TenantID" Association="Self.FK_Showcase_rentrecord_TenantID">
      <End Role="tenant" EntitySet="tenants" />
      <End Role="showcase_rentrecord" EntitySet="showcase_rentrecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>